server.port=9011
spring.datasource.url=jdbc:postgresql://projects.cidcg5bmrsjg.us-east-2.rds.amazonaws.com:5432/Recip-Ease2
spring.datasource.username=kevin
spring.datasource.password=tiger315
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.springyboot==DEBUG
logging.file.name=application.log